<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Asteria</title>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row menu">
                <div class="col-md-3 col-sm-6">
                    <a href="#" class="d-block "><img src="img/logo.png" alt="logo" class=" d-block img-fluid"></a>
                </div>
                <div class="col-md-9 col-sm-6">
                    <nav class="navbar navbar-expand-lg navbar-dark justify-content-end" id="nav">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                        <ul class="navbar-nav text-right">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <div class="seach">
                                    <form action="#">
                                        <input type="search">
                                        <i class="fa fa-search"></i>
                                    </form>
                                </div>
                            </li>
                        </ul> 
                        </div>  
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="caption">
                    <h1><span>Austera</span> is simple PSD template</h1>
                    <p class="fs24">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button type="button" class="btn btn-caption">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="container">
            <h3>Our services</h3>
            <div class="services-block1">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <img src="img/1.png" alt="icon" class="d-block icon">
                        <h5>Responsive design</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. </p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img src="img/2.png" alt="lock" class="d-block icon">
                        <h5>Endless Security</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. Etiam a ullamcorper odio. </p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img src="img/3.png" alt="tv" class="d-block icon">
                        <h5>Incredible features</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. </p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img src="img/4.png" alt="build" class="d-block icon">
                        <h5>Fresh ideas</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. Etiam a ullamcorper odio. </p>
                    </div>
                </div>
                <div class="text-center check">
                    <button type="button" class="btn btn-services">Check services</button>
                </div>
            </div>
            <div class="row services-block2">
                <div class="col-lg-5 content">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. Etiam a ullamcorper odio. Phasellus ipsum lorem, finibus semper sollicitudin ac, varius ut velit. Maecenas hendrerit ac ligula eu ultrices. </p>
                     <button type="button" class="btn btn-services">Show more</button>
                </div>
                <div class="col-lg-7">
                    <img src="img/llll.png" alt="comp" class="img-fluid">
                </div>
            </div>
            <div class="row services-block3">
                <div class="col-lg-7">
                   <img src="img/Intuos-Pro.png" alt="pro" class="img-fluid">
                </div>
                <div class="col-lg-5 content">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. Etiam a ullamcorper odio. Phasellus ipsum lorem, finibus semper sollicitudin ac, varius ut velit. Maecenas hendrerit ac ligula eu ultrices. </p>
                     <button type="button" class="btn btn-services">Show more</button>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <div class="learn">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <img src="img/learn.jpg" alt="28" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <div class="content-learn">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. Etiam a ullamcorper odio. Phasellus ipsum lorem, finibus semper sollicitudin ac, varius ut velit. Maecenas hendrerit ac ligula eu ultrices. </p>
                        <button type="button" class="btn btn-services">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row learn-list">
                <div class="col-lg-3 col-sm-6 learn-list1 learn-pad">
                    <h4>Lorem ipsum dolor sit amet</h4>
                </div>
                <div class="col-lg-3 col-sm-6 learn-list2 learn-pad">
                    <h4>Lorem ipsum dolor sit amet</h4>
                </div>
                <div class="col-lg-3 col-sm-6 learn-list3 learn-pad">
                    <h4>Lorem ipsum dolor sit amet</h4>
                </div>
                <div class="col-lg-3 col-sm-6 learn-list4 learn-pad">
                    <h4>Lorem ipsum dolor sit amet</h4>
                </div>
        </div>
    </div>
    <section class="team">
        <div class="container">
            <h2>Check our <br><span>awesome team</span></h2>
            <div class="row">
                <div class="col-lg-3 col-sm-6 d-flex team-list">
                    <div class="icon-team">
                        <img src="img/team1.png" alt="team1">
                    </div>
                    <h5>John Doe</h5>
                    <p>Ceo&Founder</p>
                    <button type="button" class="btn btn-services">Check profile</button>
                </div>
                <div class="col-lg-3 col-sm-6 d-flex team-list">
                    <div class="icon-team">
                        <img src="img/team2.png" alt="team2">
                    </div>
                    <h5>John Doe</h5>
                    <p>Ceo&Founder</p>
                    <button type="button" class="btn btn-services">Check profile</button>
                </div>
                <div class="col-lg-3 col-sm-6 d-flex team-list">
                    <div class="icon-team">
                        <img src="img/team3.png" alt="team3">
                    </div>
                    <h5>John Doe</h5>
                    <p>Ceo&Founder</p>
                    <button type="button" class="btn btn-services">Check profile</button>
                </div>
                <div class="col-lg-3 col-sm-6 d-flex team-list">
                    <div class="icon-team">
                        <img src="img/team4.png" alt="team4">
                    </div>
                    <h5>John Doe</h5>
                    <p>Ceo&Founder</p>
                    <button type="button" class="btn btn-services">Check profile</button>
                </div>
            </div>
        </div>
    </section> 
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Contact with us</h2>
                    <p>Marszalkowska Street 14/35 / Mazowieckie, Poland </p>
                    <h6>Phone: <a href="tel:(+48)604234091">(+48) 604 234 091</a></h6>
                    <h6>E-mail: <a href="mailto:contact@austera.com">contact@austera.com</a></h6>
                    <div class="social d-flex">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="#" class="form">
                        <input type="text" placeholder="Your Name">
                        <input type="text" placeholder="Your e-mail adress">
                        <textarea placeholder="Your message"></textarea>
                        <div class="text-center">
                            <button type="button" class="btn btn-services">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Homepage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <p class="text-right">Copyright ⓒ 2015. All rights reserved by MountTec</p>
            </div>
        </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
  </body>
</html>